{
  "name": "@etobleh/pi-vcc",
  "version": "0.7.1",
  "description": "slopped fork of sting8k/pi-vcc",
  "main": "index.ts",
  "keywords": [
    "pi-package",
    "pi-extension",
    "vcc",
    "compact",
    "compaction"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etobleh/pi-vcc.git"
  },
  "scripts": {
    "test": "bun test"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.0 <1.0.0",
    "typebox": ">=1.1.24 <2.0.0"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
